# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the Android SDK (update this path for your system):
# For Windows: sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\sdk
# For Mac/Linux: sdk.dir=/Users/YourUsername/Library/Android/sdk
# For Linux: sdk.dir=/home/YourUsername/Android/Sdk

# Example (update with your actual SDK path):
# sdk.dir=/path/to/your/Android/Sdk
